{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "create-coupon.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.18.1",
    "@metaplex-foundation/mpl-token-metadata": "^2.8.3",
    "dotenv": "^16.0.3"
  }
}
